---
- name: 'Update cache, Auto-remove unnecessary'
  apt:
    autoremove: yes
    update_cache: yes
    upgrade: full

- name: 'Execute release upgrade'
  shell: 'do-release-upgrade -f DistUpgradeViewNonInteractive'
  become: yes
...