---
- hosts: ark
  remote_user: 'arkserver'
  tasks:
    - include_role:
        name: ../roles/ark/stop
        apply:
          tags:
            - stop
      tags:
        - stop
    - include_role:
        name: ../roles/ark/backup
        apply:
          tags:
            - backup
      tags:
        - backup
    - include_role:
        name: ../roles/ark/update
        apply:
          tags:
            - update
      tags:
        - update
    - include_role:
        name: ../roles/ark/start
        apply:
          tags:
            - start
      tags:
        - start
...