---
# Stop services
- import_playbook: ark-stop.yaml
- import_playbook: minecraft-stop.yaml

# Perform backups
- import_playbook: ark-backup.yaml
- import_playbook: minecraft-backup.yaml

# Update services
- import_playbook: ark-update.yaml

# Update hosts
- import_playbook: ubuntu-update-packages.yaml
- import_playbook: rhel-update-packages.yaml

# Restart services
- import_playbook: ark-start.yaml
- import_playbook: minecraft-start.yaml
...
