---
- hosts:
    - ark
    - minecraft
    - testbed
  remote_user: 'user'
  tasks:
    - include_role:
        name: '../roles/ubuntu/update'
        apply:
          tags:
            - update
      tags:
        - update
    - include_role:
        name: '../roles/ubuntu/reboot'
        apply:
          tags:
            - reboot
      tags:
        - reboot