---
all:
    children:
        ubuntu:
            hosts:
                ubuntu-testbed:
                    ansible_port: "22"
                    ansible_host: "192.168.10.66"
                    ansible_user: "user"
                    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
                minecraft:
                    ansible_port: "22"
                    ansible_host: "192.168.10.33"
                    ansible_user: "user"
                    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
                ark:
                    ansible_port: "22"
                    ansible_host: "192.168.10.70"
                    ansible_user: "user"
                    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
        rhel:
            hosts:
                centos-testbed:
                    ansible_port: "22"
                    ansible_host: ""
                    ansible_user: "user"
                    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
