---
all:
  children:
    debian:
      hosts:
        ark:
          ansible_port: "22"
          ansible_host: 192.168.2.204
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        factorio:
          ansible_port: "22"
          ansible_host: 192.168.2.208
          ansible_user: user
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        minecraft:
          ansible_port: "22"
          ansible_host: 192.168.2.205
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        valheim:
          ansible_port: "22"
          ansible_host: 192.168.2.207
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        testbed:
          ansible_port: "22"
          ansible_host: 192.168.2.252
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    unraid:
      hosts:
        backuphost:
          ansible_port: "22"
          ansible_host: 192.168.2.100
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
