---
- hosts: ark
  remote_user: 'arkserver'
  roles:
  - ubuntu
  - ark
  
- hosts: minecraft
  remote_user: 'minecraft'
  roles:
  - ubuntu
  - minecraft

# - hosts: testbed
#   remote_user: 'user'
#   roles:
#   - ubuntu
...